# templates.cs.po
# Copyright (C) 2004 Free Software Foundation, Inc.
# Vilém Vychodil <vilem.vychodil@upol.cz>, 2003
# Juraj Kubelka <Juraj.Kubelka@email.cz>, 2004
# Michal Simunek <michal.simunek@gmail.com>, 2009 - 2011
#
msgid ""
msgstr ""
"Project-Id-Version: templates 1.62\n"
"PO-Revision-Date: 2015-04-18 13:41+0200\n"
"Last-Translator: Michal Simunek <michal.simunek@gmail.com>\n"
"Language-Team: Czech <debian-l10n-czech@lists.debian.org>\n"
"Language: cs\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: ../../english/search.xml.in:7
msgid "Debian website"
msgstr "Stránky Debianu"

#: ../../english/search.xml.in:9
msgid "Search the Debian website."
msgstr "Hledá na webových stránkách Debianu."

#: ../../english/template/debian/basic.wml:19
#: ../../english/template/debian/navbar.wml:11
msgid "Debian"
msgstr "Debian"

#: ../../english/template/debian/basic.wml:48
msgid "Debian website search"
msgstr "Hledání na webových stránkách Debianu"

#: ../../english/template/debian/common_translation.wml:4
msgid "Yes"
msgstr "Ano"

#: ../../english/template/debian/common_translation.wml:7
msgid "No"
msgstr "Ne"

#: ../../english/template/debian/common_translation.wml:10
msgid "Debian Project"
msgstr "Projekt Debian"

#: ../../english/template/debian/common_translation.wml:13
msgid ""
"Debian is an operating system and a distribution of Free Software. It is "
"maintained and updated through the work of many users who volunteer their "
"time and effort."
msgstr ""
"Debian je operační systém a distribuce svobodného softwaru. Je spravován a "
"udržován za pomoci mnoha dobrovolníků, kteří mu věnují svůj čas a zkušenosti."

#: ../../english/template/debian/common_translation.wml:16
msgid "debian, GNU, linux, unix, open source, free, DFSG"
msgstr "debian, GNU, linux, unix, open source, svobodný, DFSG"

#: ../../english/template/debian/common_translation.wml:19
msgid "Back to the <a href=\"m4_HOME/\">Debian Project homepage</a>."
msgstr "Zpět na <a href=\"m4_HOME/\">domovskou stránku projektu Debian</a>."

#: ../../english/template/debian/common_translation.wml:22
#: ../../english/template/debian/links.tags.wml:149
msgid "Home"
msgstr "Domovská stránka"

#: ../../english/template/debian/common_translation.wml:25
msgid "Skip Quicknav"
msgstr "Přeskočit rychlou navigaci"

#: ../../english/template/debian/common_translation.wml:28
msgid "About"
msgstr "O&nbsp;Debianu"

#: ../../english/template/debian/common_translation.wml:31
msgid "About Debian"
msgstr "O&nbsp;Debianu"

#: ../../english/template/debian/common_translation.wml:34
msgid "Contact Us"
msgstr "Napište nám"

#: ../../english/template/debian/common_translation.wml:37
#, fuzzy
msgid "Legal Info"
msgstr "Informace k verzím"

#: ../../english/template/debian/common_translation.wml:40
msgid "Data Privacy"
msgstr ""

#: ../../english/template/debian/common_translation.wml:43
msgid "Donations"
msgstr "Dary"

#: ../../english/template/debian/common_translation.wml:46
msgid "Events"
msgstr "Akce"

#: ../../english/template/debian/common_translation.wml:49
msgid "News"
msgstr "Aktuality"

#: ../../english/template/debian/common_translation.wml:52
msgid "Distribution"
msgstr "Distribuce"

#: ../../english/template/debian/common_translation.wml:55
msgid "Support"
msgstr "Podpora"

#: ../../english/template/debian/common_translation.wml:58
msgid "Pure Blends"
msgstr ""

#: ../../english/template/debian/common_translation.wml:61
#: ../../english/template/debian/links.tags.wml:46
msgid "Developers' Corner"
msgstr "Vývojářský koutek"

#: ../../english/template/debian/common_translation.wml:64
msgid "Documentation"
msgstr "Dokumentace"

#: ../../english/template/debian/common_translation.wml:67
msgid "Security Information"
msgstr "Bezpečnostní informace"

#: ../../english/template/debian/common_translation.wml:70
msgid "Search"
msgstr "Vyhledat"

#: ../../english/template/debian/common_translation.wml:73
msgid "none"
msgstr "nic"

#: ../../english/template/debian/common_translation.wml:76
msgid "Go"
msgstr "Jdi"

#: ../../english/template/debian/common_translation.wml:79
msgid "worldwide"
msgstr "celosvětový"

#: ../../english/template/debian/common_translation.wml:82
msgid "Site map"
msgstr "Mapa webu"

#: ../../english/template/debian/common_translation.wml:85
msgid "Miscellaneous"
msgstr "Ostatní"

#: ../../english/template/debian/common_translation.wml:88
#: ../../english/template/debian/links.tags.wml:104
msgid "Getting Debian"
msgstr "Jak&nbsp;získat&nbsp;Debian"

#: ../../english/template/debian/common_translation.wml:91
msgid "The Debian Blog"
msgstr "Debian Blog"

#: ../../english/template/debian/common_translation.wml:94
#, fuzzy
#| msgid "Debian Project News"
msgid "Debian Micronews"
msgstr "Novinky projektu Debian"

#: ../../english/template/debian/common_translation.wml:97
#, fuzzy
#| msgid "Debian Project"
msgid "Debian Planet"
msgstr "Projekt Debian"

#: ../../english/template/debian/common_translation.wml:100
#, fuzzy
msgid "Last Updated"
msgstr "Poslední změna"

#: ../../english/template/debian/ddp.wml:6
msgid ""
"Please send all comments, criticisms and suggestions about these web pages "
"to our <a href=\"mailto:debian-doc@lists.debian.org\">mailing list</a>."
msgstr ""
"Veškeré své připomínky, podněty a názory ohledně těchto webových stránek, "
"nám prosím zasílejte do <a href=\"mailto:debian-doc@lists.debian.org"
"\">poštovní konference</a>."

#: ../../english/template/debian/fixes_link.wml:11
msgid "not needed"
msgstr "není potřeba"

#: ../../english/template/debian/fixes_link.wml:14
msgid "not available"
msgstr "není dostupné"

#: ../../english/template/debian/fixes_link.wml:17
msgid "N/A"
msgstr "N/A"

#: ../../english/template/debian/fixes_link.wml:20
msgid "in release 1.1"
msgstr "ve vydání 1.1"

#: ../../english/template/debian/fixes_link.wml:23
msgid "in release 1.3"
msgstr "ve vydání 1.3"

#: ../../english/template/debian/fixes_link.wml:26
msgid "in release 2.0"
msgstr "ve vydání 2.0"

#: ../../english/template/debian/fixes_link.wml:29
msgid "in release 2.1"
msgstr "ve vydání 2.1"

#: ../../english/template/debian/fixes_link.wml:32
msgid "in release 2.2"
msgstr "ve vydání 2.2"

#: ../../english/template/debian/footer.wml:84
msgid ""
"See our <a href=\"m4_HOME/contact\">contact page</a> to get in touch. Web "
"site source code is <a href=\"https://salsa.debian.org/webmaster-team/webwml"
"\">available</a>."
msgstr ""

#: ../../english/template/debian/footer.wml:87
msgid "Last Modified"
msgstr "Poslední změna"

#: ../../english/template/debian/footer.wml:90
msgid "Last Built"
msgstr ""

#: ../../english/template/debian/footer.wml:93
msgid "Copyright"
msgstr "Copyright"

#: ../../english/template/debian/footer.wml:96
msgid "<a href=\"https://www.spi-inc.org/\">SPI</a> and others;"
msgstr "<a href=\"https://www.spi-inc.org/\">SPI</a> a další;"

#: ../../english/template/debian/footer.wml:99
msgid "See <a href=\"m4_HOME/license\" rel=\"copyright\">license terms</a>"
msgstr ""
"Přečtěte si <a href=\"m4_HOME/license\" rel=\"copyright\">licenční podmínky</"
"a>"

#: ../../english/template/debian/footer.wml:102
msgid ""
"Debian is a registered <a href=\"m4_HOME/trademark\">trademark</a> of "
"Software in the Public Interest, Inc."
msgstr ""
"Debian je registrovaná <a href=\"m4_HOME/trademark\">obchodní známka</a> "
"organizace Software in the Public Interest, Inc."

#: ../../english/template/debian/languages.wml:196
#: ../../english/template/debian/languages.wml:232
msgid "This page is also available in the following languages:"
msgstr "Tato stránka je také dostupná v následujících jazycích:"

#: ../../english/template/debian/languages.wml:265
msgid "How to set <a href=m4_HOME/intro/cn>the default document language</a>"
msgstr "Jak nastavit <a href=m4_HOME/intro/cn>výchozí jazyk</a>"

#: ../../english/template/debian/languages.wml:323
msgid "Browser default"
msgstr ""

#: ../../english/template/debian/languages.wml:323
msgid "Unset the language override cookie"
msgstr ""

#: ../../english/template/debian/links.tags.wml:4
msgid "Debian International"
msgstr "Debian a jazyky"

#: ../../english/template/debian/links.tags.wml:7
msgid "Partners"
msgstr "Partneři"

#: ../../english/template/debian/links.tags.wml:10
msgid "Debian Weekly News"
msgstr "Týdeník Debianu"

#: ../../english/template/debian/links.tags.wml:13
msgid "Weekly News"
msgstr "Týdeník"

#: ../../english/template/debian/links.tags.wml:16
msgid "Debian Project News"
msgstr "Novinky projektu Debian"

#: ../../english/template/debian/links.tags.wml:19
msgid "Project News"
msgstr "Novinky projektu"

#: ../../english/template/debian/links.tags.wml:22
msgid "Release Info"
msgstr "Informace k verzím"

#: ../../english/template/debian/links.tags.wml:25
msgid "Debian Packages"
msgstr "Balíčky Debianu"

#: ../../english/template/debian/links.tags.wml:28
msgid "Download"
msgstr "Stažení"

#: ../../english/template/debian/links.tags.wml:31
msgid "Debian&nbsp;on&nbsp;CD"
msgstr "Debian&nbsp;na&nbsp;CD"

#: ../../english/template/debian/links.tags.wml:34
msgid "Debian Books"
msgstr "Knihy o Debianu"

#: ../../english/template/debian/links.tags.wml:37
#, fuzzy
msgid "Debian Wiki"
msgstr "Debian"

#: ../../english/template/debian/links.tags.wml:40
msgid "Mailing List Archives"
msgstr "Archivy poštovních konferencí"

#: ../../english/template/debian/links.tags.wml:43
msgid "Mailing Lists"
msgstr "Poštovní konference"

#: ../../english/template/debian/links.tags.wml:49
msgid "Social Contract"
msgstr "Společenská smlouva"

#: ../../english/template/debian/links.tags.wml:52
msgid "Code of Conduct"
msgstr ""

#: ../../english/template/debian/links.tags.wml:55
msgid "Debian 5.0 - The universal operating system"
msgstr "Debian 5.0 - univerzální operační systém"

#: ../../english/template/debian/links.tags.wml:58
msgid "Site map for Debian web pages"
msgstr "Přehled stránek Debianu"

#: ../../english/template/debian/links.tags.wml:61
msgid "Developer Database"
msgstr "Databáze vývojářů"

#: ../../english/template/debian/links.tags.wml:64
msgid "Debian FAQ"
msgstr "Časté dotazy"

#: ../../english/template/debian/links.tags.wml:67
msgid "Debian Policy Manual"
msgstr "Strategická příručka Debianu"

#: ../../english/template/debian/links.tags.wml:70
msgid "Developers' Reference"
msgstr "Manuál pro vývojáře"

#: ../../english/template/debian/links.tags.wml:73
msgid "New Maintainers' Guide"
msgstr "Průvodce pro nové správce"

#: ../../english/template/debian/links.tags.wml:76
msgid "Release Critical Bugs"
msgstr "Chyby kritické pro vydání"

#: ../../english/template/debian/links.tags.wml:79
msgid "Lintian Reports"
msgstr "Hlášení Lintianu"

#: ../../english/template/debian/links.tags.wml:83
msgid "Archives for users' mailing lists"
msgstr "Archivy uživatelských poštovních konferencí"

#: ../../english/template/debian/links.tags.wml:86
msgid "Archives for developers' mailing lists"
msgstr "Archivy vývojářských poštovních konferencí"

#: ../../english/template/debian/links.tags.wml:89
msgid "Archives for i18n/l10n mailing lists"
msgstr "Archivy poštovních konferencí i18n/l10n"

#: ../../english/template/debian/links.tags.wml:92
msgid "Archives for ports' mailing lists"
msgstr "Archivy poštovních konferencí jednotlivých portů"

#: ../../english/template/debian/links.tags.wml:95
msgid "Archives for mailing lists of the Bug tracking system"
msgstr "Archivy poštovních konferencí systému sledování chyb"

#: ../../english/template/debian/links.tags.wml:98
msgid "Archives for miscellaneous mailing lists"
msgstr "Archivy ostatních poštovních konferencí"

#: ../../english/template/debian/links.tags.wml:101
msgid "Free Software"
msgstr "Svobodný software"

#: ../../english/template/debian/links.tags.wml:107
msgid "Development"
msgstr "Vývoj"

#: ../../english/template/debian/links.tags.wml:110
msgid "Help Debian"
msgstr "Pomozte Debianu"

#: ../../english/template/debian/links.tags.wml:113
msgid "Bug reports"
msgstr "Hlášení chyb"

#: ../../english/template/debian/links.tags.wml:116
msgid "Ports/Architectures"
msgstr "Porty/architektury"

#: ../../english/template/debian/links.tags.wml:119
msgid "Installation manual"
msgstr "Instalační příručka"

#: ../../english/template/debian/links.tags.wml:122
msgid "CD vendors"
msgstr "Prodejci CD"

#: ../../english/template/debian/links.tags.wml:125
msgid "CD/USB ISO images"
msgstr "ISO obrazy CD/USB"

#: ../../english/template/debian/links.tags.wml:128
msgid "Network install"
msgstr "Síťová instalace"

#: ../../english/template/debian/links.tags.wml:131
msgid "Pre-installed"
msgstr "Předinstalovaný"

#: ../../english/template/debian/links.tags.wml:134
msgid "Debian-Edu project"
msgstr "Projekt Debian-Edu"

#: ../../english/template/debian/links.tags.wml:137
#, fuzzy
#| msgid "Alioth &ndash; Debian GForge"
msgid "Salsa &ndash; Debian Gitlab"
msgstr "Alioth &ndash; Debian GForge"

#: ../../english/template/debian/links.tags.wml:140
msgid "Quality Assurance"
msgstr "Zajištění kvality"

#: ../../english/template/debian/links.tags.wml:143
msgid "Package Tracking System"
msgstr "Systém sledování balíčků"

#: ../../english/template/debian/links.tags.wml:146
msgid "Debian Developer's Packages Overview"
msgstr "Přehled balíčků vývojáře"

#: ../../english/template/debian/navbar.wml:10
msgid "Debian Home"
msgstr "Domovská stránka Debianu"

#: ../../english/template/debian/recent_list.wml:7
msgid "No items for this year."
msgstr "Tento rok neobsahuje žádné položky."

#: ../../english/template/debian/recent_list.wml:11
msgid "proposed"
msgstr "navrhovaný"

#: ../../english/template/debian/recent_list.wml:15
msgid "in discussion"
msgstr "v diskusi"

#: ../../english/template/debian/recent_list.wml:19
msgid "voting open"
msgstr "hlasování zahájeno"

#: ../../english/template/debian/recent_list.wml:23
msgid "finished"
msgstr "ukončeno"

#: ../../english/template/debian/recent_list.wml:26
msgid "withdrawn"
msgstr "uzavřeno"

#: ../../english/template/debian/recent_list.wml:30
msgid "Future events"
msgstr "Nadcházející akce"

#: ../../english/template/debian/recent_list.wml:33
msgid "Past events"
msgstr "Uplynulé akce"

#: ../../english/template/debian/recent_list.wml:37
msgid "(new revision)"
msgstr "(nová revize)"

#: ../../english/template/debian/recent_list.wml:329
msgid "Report"
msgstr "Zpráva"

#: ../../english/template/debian/redirect.wml:6
msgid "Page redirected to <newpage/>"
msgstr ""

#: ../../english/template/debian/redirect.wml:14
msgid ""
"This page has been renamed to <url <newpage/>>, please update your links."
msgstr ""

#. given a manual name and an architecture, join them
#. if you need to reorder the two, use "%2$s ... %1$s", cf. printf(3)
#: ../../english/template/debian/release.wml:7
msgid "<void id=\"doc_for_arch\" />%s for %s"
msgstr "<void id=\"doc_for_arch\" />%s pro %s"

#: ../../english/template/debian/translation-check.wml:37
msgid ""
"<em>Note:</em> The <a href=\"$link\">original document</a> is newer than "
"this translation."
msgstr ""
"<em>Poznámka:</em> <a href=\"$link\">Původní dokument</a> je novější než "
"tento překlad."

#: ../../english/template/debian/translation-check.wml:43
msgid ""
"Warning! This translation is too out of date, please see the <a href=\"$link"
"\">original</a>."
msgstr ""
"Upozornění! Tento překlad je příliš zastaralý, prohlédněte si prosím <a href="
"\"$link\">originál</a>."

#: ../../english/template/debian/translation-check.wml:49
msgid ""
"<em>Note:</em> The original document of this translation no longer exists."
msgstr "<em>Poznámka:</em> Původní dokument tohoto překladu již neexistuje."

#: ../../english/template/debian/translation-check.wml:56
msgid "Wrong translation version!"
msgstr ""

#: ../../english/template/debian/url.wml:4
msgid "URL"
msgstr "URL"

#: ../../english/template/debian/users.wml:12
msgid "Back to the <a href=\"../\">Who's using Debian? page</a>."
msgstr "Zpět na stránku <a href=\"../\">Kdo používá Debian?</a>."

#~ msgid "More information:"
#~ msgstr "Více informací:"

#~ msgid "Nobody"
#~ msgstr "Nikdo"

#~ msgid "Rating:"
#~ msgstr "Hodnocení:"

#~ msgid "Select a server near you"
#~ msgstr "Zvolte si nejbližší server"

#~ msgid "Taken by:"
#~ msgstr "Převzal:"

#, fuzzy
#~ msgid ""
#~ "To report a problem with the web site, please e-mail our publicly "
#~ "archived mailing list <a href=\"mailto:debian-www@lists.debian.org"
#~ "\">debian-www@lists.debian.org</a> in English.  For other contact "
#~ "information, see the Debian <a href=\"m4_HOME/contact\">contact page</a>. "
#~ "Web site source code is <a href=\"https://salsa.debian.org/webmaster-team/"
#~ "webwml\">available</a>."
#~ msgstr ""
#~ "Problémy týkající se webových stránek oznamujte anglicky na e-mail <a "
#~ "href=\"mailto:debian-www@lists.debian.org\">debian-www@lists.debian.org</"
#~ "a>. Další kontakty získáte na stránce s&nbsp;<a href=\"m4_HOME/contact"
#~ "\">kontakty</a>. Zdrojový kód webových stránek <a href=\"m4_HOME/devel/"
#~ "website/using_cvs\">je k dispozici</a>."

#~ msgid "Visit the site sponsor"
#~ msgstr "Navštivte sponzora stránek"
